{
	"folders": [
		{
			"path": "Node-APIs"
		},
		{
			"path": "TypeScript"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Langage"
		},
		{
			"path": "Exercice-Express"
		},
		{
			"path": "hello-angular"
		}
	]
}